upstream hello_flask {
    server webapp:5000;
}

server {

    listen 8080;
    server_name 40.122.128.153;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
